[postgresql]
host     = localhost
port     = 5432
database = syllabus
user     = syllabus
password = syllabus
debug    = no

[index]
title  = Syllabus Search
header = Curriculum Query Tool
intro  = Use this website to search for course, session, and/or assessment information

[search_form]
# Specify year range by syntax of "from number - to number". The last number can
# be replaced by "current" to always select current year
years = 2015 - current

# List of terms in year, must be ordered from sooner to later
terms = Winter, Spring, Summer, Fall